$white: #fff
$dark-blue: #0A0B4C

body
  background-image: url(https://s-media-cache-ak0.pinimg.com/originals/ef/5e/0f/ef5e0f0da5aad62227bd679e36566a7a.jpg)
  background-size: cover
  margin: 0

h1, h2, h3
  text-align: center
  color: $dark-blue

h1
  font-size: 60px;
  margin-top: 80px

h2, h3 
  font-size: 30px

h2
  margin-top: 160px

.trigger, a
  position: absolute
  left: 50%
  transform: translateX(-50%)
  cursor: pointer;
  width: 180px
  border-radius: 5px
  box-shadow: rgba(0, 0, 0, 0.298039) 0px 10px 10px 2px

a
  margin-top: 220px
  background: rgb(85, 172, 238)
  font-size: 40px
  color: $white
  text-decoration: none

.trigger
  margin-top: 120px
  color: $white
  background: $dark-blue
  height: 40px


